{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "android": {
        "config": {
          "googleServicesFile": "GOOGLE_SERVICES_JSON"
        }
      }
    },
    "preview": {
      "extends": "base",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      },
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "extends": "base",
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      },
      "channel": "production"
    },
    "ios-production": {
      "ios": {
        "distribution": "store",
        "credentialsSource": "remote"
      },
      "channel": "production"
    }
  }
}
